MONGODB_URI = "mongodb+srv://ekillalea:Cuddles00@clubcluster.phertpf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"
PROD_URL = ""

AUTH0_SECRET='3b2fccf89e57c59494ba23565e22def3536823bc3aff7639f6602023a5ed8664'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5dtm2tp3aqufoexu.eu.auth0.com'
AUTH0_CLIENT_ID='KBgwYKmxv2y37kVQbJFoUOkZybe4TdGO'
AUTH0_CLIENT_SECRET='gnPVOIIgkVmi9YMzbCe7f84rYOJH7yEPr6SE0bKHaV5Cw--pu3L-dUu7bpG5xvGc'